<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{46ed6f95-e703-4d37-85bb-473b4b3d8781}">
        <property name="name">
            <value>Station_Hacked</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{268d0955-b624-489e-acac-eb2590d481c7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ee1c2b92-1cf8-4809-9e3e-fbf6ec8fd5fb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9651d8f1-6259-4d4f-b53a-fad24f5bba36}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5d9a3485-3a21-460a-9d51-3f9837f4cc9d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a399053a-b97d-47f7-9f3f-285772fc64cd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6f8383fa-e7d9-4761-a2fd-3752a2bc7677}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b68ab3b3-5dfd-4406-b7e2-6c0862b00c43}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{eb211271-70ae-4f4f-8b58-824cf57447f3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{6140411b-9c9d-4aba-92e3-3c31e1dae128}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ccb17bf-9f92-449f-b7d4-bd4ffeb6658b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{268d0955-b624-489e-acac-eb2590d481c7}">
        <relationship name="masterBus">
            <destination>{a2fe26fb-3102-4fea-b8b6-9a44b7433d15}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ee1c2b92-1cf8-4809-9e3e-fbf6ec8fd5fb}">
        <relationship name="mixerGroup">
            <destination>{a2fe26fb-3102-4fea-b8b6-9a44b7433d15}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9651d8f1-6259-4d4f-b53a-fad24f5bba36}">
        <relationship name="effectChain">
            <destination>{f3d719ed-40da-44b7-99f6-f4b36860cb32}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c4d460b2-8399-469c-9f9a-389846962c30}</destination>
        </relationship>
        <relationship name="output">
            <destination>{298bfc96-df66-43d3-a0f3-a5174ddd1469}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5d9a3485-3a21-460a-9d51-3f9837f4cc9d}"/>
    <object class="MarkerTrack" id="{a399053a-b97d-47f7-9f3f-285772fc64cd}"/>
    <object class="GroupTrack" id="{6f8383fa-e7d9-4761-a2fd-3752a2bc7677}">
        <relationship name="modules">
            <destination>{f362b100-471e-4861-9430-a5677bfd327c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c7d5aa81-c25e-405a-903b-a3cc55dae3a1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b68ab3b3-5dfd-4406-b7e2-6c0862b00c43}"/>
    <object class="GameParameter" id="{eb211271-70ae-4f4f-8b58-824cf57447f3}">
        <property name="name">
            <value>Hack Time</value>
        </property>
        <property name="maximum">
            <value>7</value>
        </property>
        <relationship name="modules">
            <destination>{f362b100-471e-4861-9430-a5677bfd327c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a2fe26fb-3102-4fea-b8b6-9a44b7433d15}">
        <relationship name="effectChain">
            <destination>{3e1a57de-875e-488f-a87f-b96d483292bf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5cea9a26-6b81-404e-96ea-18b788e9f24c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{268d0955-b624-489e-acac-eb2590d481c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3d719ed-40da-44b7-99f6-f4b36860cb32}">
        <relationship name="effects">
            <destination>{fca4c215-97d0-4509-995f-9d581a9b4397}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c4d460b2-8399-469c-9f9a-389846962c30}"/>
    <object class="SingleSound" id="{f362b100-471e-4861-9430-a5677bfd327c}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>6.9000000000000004</value>
        </property>
        <relationship name="audioFile">
            <destination>{1fa8c00f-9a2f-42b2-8b4b-94de9c33975d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c7d5aa81-c25e-405a-903b-a3cc55dae3a1}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{270e3b80-5cc4-4357-91c9-b060dd2897d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef2b59bb-a735-4ce4-a28f-6c99ac0b9bdf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a2fe26fb-3102-4fea-b8b6-9a44b7433d15}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3e1a57de-875e-488f-a87f-b96d483292bf}">
        <relationship name="effects">
            <destination>{d2285b5d-d121-4d1f-97f6-bd22b9f6499a}</destination>
            <destination>{d76afbf6-000d-4737-b0db-1ebe45274496}</destination>
            <destination>{13dbd6f4-efa9-4422-82c4-2d02f1c017d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5cea9a26-6b81-404e-96ea-18b788e9f24c}"/>
    <object class="MixerBusFader" id="{fca4c215-97d0-4509-995f-9d581a9b4397}"/>
    <object class="MixerBusEffectChain" id="{270e3b80-5cc4-4357-91c9-b060dd2897d0}">
        <relationship name="effects">
            <destination>{8ee58566-636f-4985-b948-a1f9c09ce83d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef2b59bb-a735-4ce4-a28f-6c99ac0b9bdf}"/>
    <object class="MixerBusFader" id="{d2285b5d-d121-4d1f-97f6-bd22b9f6499a}"/>
    <object class="SpatialiserEffect" id="{d76afbf6-000d-4737-b0db-1ebe45274496}">
        <property name="minimumDistance">
            <value>1.39999986</value>
        </property>
        <property name="maximumDistance">
            <value>5.80000019</value>
        </property>
    </object>
    <object class="MixerSend" id="{13dbd6f4-efa9-4422-82c4-2d02f1c017d3}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{aa11aa26-2364-4b85-9399-8733e0fa5a1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8ee58566-636f-4985-b948-a1f9c09ce83d}"/>
</objects>
