<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{f6c6da69-b892-4ac5-b763-ea7d5ba114c3}">
        <property name="name">
            <value>OversightModule_Hurt</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{406168c0-e72b-44ef-a243-995083fab304}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4fab3c0b-f75d-4e7d-ab2e-989c67fae9a4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9f270042-bf8f-4f8d-ae62-922e13d1fd5f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f3cffc89-ac79-4820-b277-e74b63437341}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0daa7a6d-5baa-4be2-9d32-9c42a22f0fda}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{823365ec-afa6-4bcb-bd1b-e4cd88e5af9f}</destination>
            <destination>{00595fc4-4355-4990-b70e-2acf9e27c258}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bdbf9b3b-5b5e-452a-bd9f-24cdd8335a88}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{6140411b-9c9d-4aba-92e3-3c31e1dae128}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4a4fad13-c14d-49f5-8245-ca282e76550d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{406168c0-e72b-44ef-a243-995083fab304}">
        <relationship name="masterBus">
            <destination>{d14ed438-493b-4b5e-b9c3-c918995b8f0a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4fab3c0b-f75d-4e7d-ab2e-989c67fae9a4}">
        <relationship name="mixerGroup">
            <destination>{d14ed438-493b-4b5e-b9c3-c918995b8f0a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9f270042-bf8f-4f8d-ae62-922e13d1fd5f}">
        <relationship name="effectChain">
            <destination>{2d8bfe49-0bab-4a7c-b013-a102c87574b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3f2466ab-b5a3-4fa7-b063-7537f249b551}</destination>
        </relationship>
        <relationship name="output">
            <destination>{298bfc96-df66-43d3-a0f3-a5174ddd1469}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f3cffc89-ac79-4820-b277-e74b63437341}"/>
    <object class="MarkerTrack" id="{0daa7a6d-5baa-4be2-9d32-9c42a22f0fda}"/>
    <object class="GroupTrack" id="{823365ec-afa6-4bcb-bd1b-e4cd88e5af9f}">
        <relationship name="modules">
            <destination>{78d54181-40ab-40e8-8f8b-15f89acd3540}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a6ae5536-d164-4bd4-bdbd-efef23428ec7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{00595fc4-4355-4990-b70e-2acf9e27c258}">
        <relationship name="modules">
            <destination>{ecb52ae2-51e7-4524-bb5a-983591362f65}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ef2bdec0-5c46-4bfb-ab16-f7f234a5a430}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bdbf9b3b-5b5e-452a-bd9f-24cdd8335a88}">
        <relationship name="modules">
            <destination>{78d54181-40ab-40e8-8f8b-15f89acd3540}</destination>
            <destination>{ecb52ae2-51e7-4524-bb5a-983591362f65}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d14ed438-493b-4b5e-b9c3-c918995b8f0a}">
        <relationship name="effectChain">
            <destination>{d95191e7-dbc0-4eda-8ec6-3ee4de8ef8ae}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{05f60800-b1f5-4727-99ee-e97f95c548e3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{406168c0-e72b-44ef-a243-995083fab304}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2d8bfe49-0bab-4a7c-b013-a102c87574b8}">
        <relationship name="effects">
            <destination>{8e165cc6-b1d8-497f-a405-98410301599a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3f2466ab-b5a3-4fa7-b063-7537f249b551}"/>
    <object class="MultiSound" id="{78d54181-40ab-40e8-8f8b-15f89acd3540}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{6a76ba01-85a1-4820-9ddd-204532913172}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{96312548-b151-4d8c-b505-9325d231fb35}</destination>
            <destination>{362a5207-9092-4a9a-bb5d-d9110fae839c}</destination>
            <destination>{a75cb3dc-7411-449c-a699-2dd7f144b000}</destination>
            <destination>{76216c01-cf44-43d7-a0a0-e6c7a61a4a8f}</destination>
            <destination>{054166ba-299a-4cee-97a3-2161ff1e912a}</destination>
            <destination>{7d2b8b02-187a-47f6-9912-5de1d450fa7e}</destination>
            <destination>{24e201f5-e55c-409e-837a-f0202e4c7db9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a6ae5536-d164-4bd4-bdbd-efef23428ec7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{04e7cfe3-35ef-4c07-bf13-542b2844be1a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d22618a1-fe47-4681-89b5-b2d1d9ce3565}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d14ed438-493b-4b5e-b9c3-c918995b8f0a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ecb52ae2-51e7-4524-bb5a-983591362f65}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.65333333333333332</value>
        </property>
        <relationship name="audioFile">
            <destination>{1b26e931-056e-463b-a9c6-cd3b3062cdbd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ef2bdec0-5c46-4bfb-ab16-f7f234a5a430}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{bdc437a9-f4c2-4ce6-8ef2-b6d1edc99d7a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8f1b283-14af-4baf-b950-1ed06261868b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d14ed438-493b-4b5e-b9c3-c918995b8f0a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d95191e7-dbc0-4eda-8ec6-3ee4de8ef8ae}">
        <relationship name="effects">
            <destination>{78f402e6-9086-4a15-b4f8-3852b8c9387b}</destination>
            <destination>{091f643a-27be-4903-beb7-1a8e9fbbbc87}</destination>
            <destination>{e4ccda12-f1b9-46c4-b4f6-008863c4715b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{05f60800-b1f5-4727-99ee-e97f95c548e3}"/>
    <object class="MixerBusFader" id="{8e165cc6-b1d8-497f-a405-98410301599a}"/>
    <object class="RandomizerModulator" id="{6a76ba01-85a1-4820-9ddd-204532913172}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
    </object>
    <object class="SingleSound" id="{96312548-b151-4d8c-b505-9325d231fb35}">
        <relationship name="audioFile">
            <destination>{56db351f-a01c-414f-a502-2563181d3b2c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{362a5207-9092-4a9a-bb5d-d9110fae839c}">
        <relationship name="audioFile">
            <destination>{a84889fb-9cd7-4f7d-a587-281b3783ff16}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a75cb3dc-7411-449c-a699-2dd7f144b000}">
        <relationship name="audioFile">
            <destination>{ff8d9196-97c9-4b69-9129-c0f883d482b8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{76216c01-cf44-43d7-a0a0-e6c7a61a4a8f}">
        <relationship name="audioFile">
            <destination>{5550f316-d993-458b-b197-25fb77cbe2ab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{054166ba-299a-4cee-97a3-2161ff1e912a}">
        <relationship name="audioFile">
            <destination>{b41d60a1-227f-4944-9984-0605fa231af8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7d2b8b02-187a-47f6-9912-5de1d450fa7e}">
        <relationship name="audioFile">
            <destination>{277f1370-78c1-47cf-be48-023adf4edd03}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{24e201f5-e55c-409e-837a-f0202e4c7db9}">
        <relationship name="audioFile">
            <destination>{5a49d3c0-1ff4-4b5f-ac1c-0182e4159f90}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{04e7cfe3-35ef-4c07-bf13-542b2844be1a}">
        <relationship name="effects">
            <destination>{b37576e5-da1a-450d-b61e-bbf5117a3395}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d22618a1-fe47-4681-89b5-b2d1d9ce3565}"/>
    <object class="MixerBusEffectChain" id="{bdc437a9-f4c2-4ce6-8ef2-b6d1edc99d7a}">
        <relationship name="effects">
            <destination>{ad2c2a1e-abe0-4325-9b49-a75dc9bfbe88}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8f1b283-14af-4baf-b950-1ed06261868b}"/>
    <object class="MixerBusFader" id="{78f402e6-9086-4a15-b4f8-3852b8c9387b}"/>
    <object class="SpatialiserEffect" id="{091f643a-27be-4903-beb7-1a8e9fbbbc87}"/>
    <object class="MixerSend" id="{e4ccda12-f1b9-46c4-b4f6-008863c4715b}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{aa11aa26-2364-4b85-9399-8733e0fa5a1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b37576e5-da1a-450d-b61e-bbf5117a3395}"/>
    <object class="MixerBusFader" id="{ad2c2a1e-abe0-4325-9b49-a75dc9bfbe88}"/>
</objects>
