<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodableAsset" id="{9af2f8d4-57d8-4576-bccb-727e5ef14ae4}">
        <property name="assetPath">
            <value>World Items/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28303f76-55c4-46f8-b899-71c0f1a6bb02}</destination>
        </relationship>
    </object>
</objects>
