<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{7e311c63-0b70-4b17-996b-69e542862ff8}">
        <property name="assetPath">
            <value>Oversight Module Alerted/Base Bot Alerted 6.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0066666666666666</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28303f76-55c4-46f8-b899-71c0f1a6bb02}</destination>
        </relationship>
    </object>
</objects>
