<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{cde8991d-c11b-4f85-857f-f591399c9691}">
        <property name="assetPath">
            <value>Infirmary SoundTrack/Drum Loops/Drum Loop Intro 1.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.222229166666667</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28303f76-55c4-46f8-b899-71c0f1a6bb02}</destination>
        </relationship>
    </object>
</objects>
