<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{db67a91f-b855-4f63-bd87-f7c2c366e401}">
        <property name="assetPath">
            <value>Weapons/Hitman/DBL BRL Shotgun OPEN CHAMBER.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.46933333333333332</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28303f76-55c4-46f8-b899-71c0f1a6bb02}</destination>
        </relationship>
    </object>
</objects>
