<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="EncodingSetting" id="{942041d9-0940-45b6-b8eb-23f7ffb18394}">
        <property name="encodingFormat">
            <value>1</value>
        </property>
        <property name="sampleRate">
            <value>24000</value>
        </property>
        <property name="loadingMode">
            <value>2</value>
        </property>
        <relationship name="platform">
            <destination>{473880a9-8039-494c-93d4-d3e97a724045}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{1aaeb62b-f06b-4e7a-b5e6-afa292cbfd54}</destination>
        </relationship>
    </object>
</objects>
